<!DOCTYPE html>
<html lang="en">
	<head>
		<title>FCC-Simon Game</title>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="viewport" content="width-device-width, initial-scale=1">
		<link rel="icon" type="image/x-icon" href="favicon.ico">
		<link rel="stylesheet" href="assets/css/main.min.css">
		<link rel="stylesheet" href="assets/css/vendor.min.css">
		<script src="assets/js/vendor.min.js"></script>
		<script src="assets/js/main.min.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div id="game-body" class="col-xs-12 col-md-6">
					<div class="row">
						<div class="col-xs-12">
							<div id="game-screen">
								<span>--</span>
							</div>							
						</div>
					</div>
					<div class="row">
						<div class="col-xs-6">
								<button id="btn-g" class="btn btn-block"></button>
						</div>
						<div class="col-xs-6">	
								<button id="btn-r" class="btn btn-block"></button>							
						</div>
					</div>
					<div class="row">
						<div class="col-xs-6">
								<button id="btn-y" class="btn btn-block"></button>
						</div>
						<div class="col-xs-6">
								<button id="btn-b" class="btn btn-block"></button>
						</div>		
					</div>
		
					<div class="row">
						<div class="col-xs-6">
							<button id="strict-btn" class="btn btn-block">Strict Mode
								<i class="fa fa-circle ind-off" aria-hidden="true"></i>
							</button>
						</div>
						<div class="col-xs-6">
							<button id="start-btn" class="btn btn-block"><i class="fa fa-play-circle-o" aria-hidden="true"></i></button>
						</div>							
					</div>
				</div>	
			</div>		
		</div>
		<audio id="audio-r" src="https://s3.amazonaws.com/freecodecamp/simonSound1.mp3" type="audio/mp3">	Your browser does not support the audio element.</audio>
		<audio id="audio-g" src="https://s3.amazonaws.com/freecodecamp/simonSound2.mp3" type="audio/mp3"></audio>
		<audio id="audio-b" src="https://s3.amazonaws.com/freecodecamp/simonSound3.mp3" type="audio/mp3"></audio>
		<audio id="audio-y" src="https://s3.amazonaws.com/freecodecamp/simonSound4.mp3" type="audio/mp3"></audio>
	</body>
</html>
